{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "connectivity4d-GFR.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "wrap-up.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "connectivity4d-GFR.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 55,
                "EditorGroup": 0,
                "FileName": "introduction.tex",
                "FirstLine": 74,
                "FoldedLines": "",
                "Line": 102
            },
            {
                "Col": 39,
                "EditorGroup": 0,
                "FileName": "connect-longitudinal.tex",
                "FirstLine": 21,
                "FoldedLines": "",
                "Line": 37
            },
            {
                "Col": 16,
                "EditorGroup": 0,
                "FileName": "connect-vertical.tex",
                "FirstLine": 78,
                "FoldedLines": "",
                "Line": 82
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "wrap-up.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 22
            }
        ],
        "MasterFile": "connectivity4d-GFR.tex",
        "VerticalSplit": false
    }
}
